<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_fruit"
        android:title="Add item"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"/>
    <item
        android:id="@+id/listView"
        android:title="List"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/list_view_icon"/>
    <item
        android:id="@+id/gridView"
        android:title="Grid"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/grid_view_icon"/>
</menu>